[target.xtensa-esp8266-none-elf] # esp8266
runner = "xtensa-lx106-elf-gdb -q -x openocd.gdb"
rustflags = [
  "-C", "link-arg=-Wl,-Tmemory.x",
  "-C", "link-arg=-nostartfiles", 
  #"-C", "link-arg=-Wl,--no-check-sections", 
  "-C", "link-arg=-Wl,-static", 
  "-C", "link-arg=-mtext-section-literals",
  "-C", "link-arg=-mlongcalls",  
  #"-C", "lto",
  #"-C", "link-arg=-u call_user_start",
  "-C", "link-arg=-lc -lgcc -lpp -lphy -lnet80211 -lwpa -lwpa2 -lcrypto",
]

[build]
target = "xtensa-esp8266-none-elf" # esp8266
